C%3A%2FUsers%2FAndrew%2FDropbox%2FRes-Intel%20Model%2FR_Packages%2Febase%2Febase%2FNAMESPACE="AD193FCB"
C%3A%2FUsers%2FAndrew%2FDropbox%2FRes-Intel%20Model%2FR_Packages%2Febase%2Febase%2FR%2FhelperFunctions.R="BD5E072B"
C%3A%2FUsers%2FAndrew%2FDropbox%2FRes-Intel%20Model%2FR_Packages%2Febase%2Febase%2FR%2FmainFunctions.R="CF5227A4"
C%3A%2FUsers%2FAndrew%2FDropbox%2FRes-Intel%20Model%2FR_Packages%2Febase%2Febase%2Fbuild.R="5BFF40B3"
C%3A%2FUsers%2FAndrew%2FDropbox%2FRes-Intel%20Model%2FR_Packages%2Febase%2Febase%2FebaseDev.R="13E549A3"
C%3A%2FUsers%2FAndrew%2FDropbox%2FRes-Intel%20Model%2FR_Packages%2Febase%2Febase%2Fvignettes%2Febase_vignette.Rmd="9D564DDA"
C%3A%2FUsers%2FAndrew%2FDropbox%2FRes-Intel%20Model%2FR_Packages%2Febase%2Febase%2FxgboostTest.R="AB3C88A6"
C%3A%2FUsers%2FAndrew%2FDropbox%2FRes-Intel%20Model%2FR_Packages%2Febase%2FebaseDev.R="663C09D7"
C%3A%2FUsers%2FAndrew%2FDropbox%2FResIntel%2FWorkspace%2FMFHopps%2FR%2F_functions.R="53D6CA37"
C%3A%2FUsers%2FAndrew%2FDropbox%2FResIntel%2FWorkspace%2FMFHopps%2FR%2Fevaluate.R="1F766949"
C%3A%2FUsers%2FAndrew%2FDropbox%2FResIntel%2FWorkspace%2FMFHopps%2FR%2Fslides.R="9D553BCD"
C%3A%2FUsers%2FAndrew%2FDropbox%2FResIntel%2FWorkspace%2FRCx%2FR%2FbaselineDev.R="F64240B0"
C%3A%2FUsers%2FAndrew%2FDropbox%2FResIntel%2FWorkspace%2FRCx%2FR%2FgboostCompare.R="9309D9BE"
C%3A%2FUsers%2FAndrew%2FDropbox%2FResIntel%2F_EDT.txt="C6F25DAB"
