library(rsconnect)
# install_github(
#   repo = 'aroyal641/ebase',
#   auth_token = 'd2b68cbc66e8a09381fe7f8f722f10954eb07611')

setAccountInfo(
  name='res-intel',
  token='A1F021640FD492B71A4D6B71A2824C59',
  secret='6G7AuHwzmKDgVbsiGlp2NvRHMRSITC2wzohJf+hL')

deployApp(
  appDir = 'C:/Users/Andrew/Dropbox/Web Application/NMEC-ShinyApp/appDeploy',
  appTitle = 'mfhopps',
  logLevel = 'verbose')
Y

# appDependencies('C:/Users/Andrew/Dropbox/Web Application/NMEC-ShinyApp/appDeploy')
# rsconnect::terminateApp
#
# library(packrat)
#
# ?"packrat-options"
# getwd()
# set_opts(local.repos = "C:/Users/Andrew/Documents/R/win-library/3.5")
# appDependencies()
# .libPaths()
#
#
# library('data.table')
# library('ggplot2')
# library('ggthemes')
# library('plotly')
# library('shiny')
# library('shinythemes')
# library('shinydashboard')
# library('ebase')
# snapshot()
# 'C:/Users/Andrew/Dropbox/Res-Intel Model/R_Packages'
# setRepositories()
# options(repos = )
